@import ../node_modules/bootstrap-sass/assets/stylesheets/bootstrap/mixins
@import ../node_modules/bootstrap-sass/assets/stylesheets/bootstrap/variables

body
	margin: 0
	padding: 0
	background:
		color: #ccc
		image: url("../images/b1.jpg")
		size: cover
		repeat: no-repeat

.container
	background:
		color: white
	+make-xs-column(3)
	float: right
	margin: 30px 150px
	min-width: 350px
	border:
		radius: 500px 50px 2px 2px

.container #capsule
	margin-top: 50px
	border:
		top: 8px solid black
		radius: 150px

.container .eye
	width: 50px
	height: 90px
	background:
		color: black
	border:
		radius: 100%
		bottom: 4px solid gray
		left: 4px solid gray

.container .eye1
	float: right
	margin: 50px 120px 0 0

.container .eye2
	float: left
	margin: 50px 0 0 80px

.brightness
	width: 10px
	height: 10px
	margin: 15px 0 0 30px
	opacity: 0.8
	background:
		color: white
	border:
		radius: 100%

.container h1
	font:
		// family: 'Fascinate Inline', cursive
		// family: 'Monoton', cursive;
		family: 'Fredericka the Great', cursive;
		// family: 'Cabin Sketch', cursive;
	// font-size: 25px
	text-align: center
	margin-top: 150px
	padding: 20px 0

.container form
	margin: 0 20px !important
	padding: 10px 20px

.container form button
	margin-bottom: 40px

.container small#register p
	text-align: center
	padding: 8px 0
	background:
		color: white
	border:
		bottom: 2px solid gray
		right: 2px solid gray
		radius: 2000px 0

.container small#register p a
	text-decoration: none